{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "ApplicationInsights": {
        "InstrumentationKey": "461f0157-6ea4-4d78-b1b4-bc595b79c13b"
  },
  "QnAKnowledgebaseId": "",
  "QnAEndpointKey": "",
  "QnAEndpointHostName": "",
  "QnAServiceType": "",
  "EnablePreciseAnswer": "false",
  "DisplayPreciseAnswerOnly": "false",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=faqstorage2;AccountKey=HeNlFbAbcAf97v9ct4IqD1K47f7fhTCC9VERVK4BCS4KMkh+h/ev1P3K+cjOUJLVUMFBhwBF+kfa+ASt9V8RGQ==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "blob-storage"
}
